# Django secret key for security
SECRET_KEY=

# Django settings to setting debug to true or false
DEBUG=

# Email Configuration for email host name and password
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


# Django setting for allowed hosts
ALLOWED_HOSTS=